# purber_server

./: pom.xml
src/main/java/com/purber/client/restimpl/: OrderRequestImpl.java
src/main/java/com/purber/common/entities/: Customer.java  Order.java
src/main/java/com/purber/rest/api/: Common.java  OrderRequest.java  OrderService.java
src/main/java/com/purber/rest/dto/: BaseDto.java  ErrorInfoDto.java  LocationDto.java  OrderDto.java  ServiceDto.java
src/main/java/com/purber/server/management/: OrderManager.java
src/main/java/com/purber/server/restimpl/: OrderResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/com/purber/server/restimpl/: TestOrderResource.java
